!pip install Pillow

p1 = 11
p2 = 23

n = p1 * p2

phin = (p1-1)*(p2-1)
e = 0

import math
from google.colab import files
from io import BytesIO
from PIL import Image
import numpy as np
from IPython.display import display # to display images

def modi(a, m):
  a = a%m
  for x in range(1, m):
    if((a * x) % m == 1):
      return x
  return 1

for i in range(1, 50):
  if math.gcd(phin , i) == 1:
    e = i
d = modi(e, phin) 



uploaded = files.upload()

im = Image.open(BytesIO(uploaded['Reseautage.jpg']))
im2 = Image.open(BytesIO(uploaded['Reseautage.jpg']))
w, h = im.size

display(im)

for x in range(w):
  for y in range(h):
    r,g,b = im.getpixel((x,y))
    r = ((r ** e) % n) #% 256
    g = ((g ** e) % n) #% 256
    b = ((b ** e) % n) #% 256
    l = r,g,b
    im.putpixel((x,y), l)

display(im)

for x in range(w-1):
  for y in range(h-1):
    r,g,b = im.getpixel((x,y))
    r = ((r ** d) ) % n
    g = ((g ** d) ) % n
    b = ((b ** d) ) % n
    l = r,g,b
    im.putpixel((x,y), l)

display(im)
